{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Cargo Binary",
            "cargo": {
                "args": [
                    "build",
                    "--bin",
                    "newcamd_lib"
                ],
                "filter": {
                    "name": "newcamd_lib",
                    "kind": "bin"
                }
            },
            "args": [
                "--host",
                "bg.cesbo.com",
                "--port",
                "9201",
                "--user",
                "test",
                "--pass",
                "test-123",
                "--des-key",
                "0102030405060708091011121314",
                "--sid",
                "0",
                "--ecm",
                "800000000000000000000000000000000000"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}